{
    "name": "qlimix/uuid-ramsey",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "frank",
            "email": "frank@qlimix.net"
        }
    ],
    "require": {
        "qlimix/uuid": "^1.0",
        "ramsey/uuid": "^3.8"
    },
    "autoload": {
        "psr-4": {
            "Qlimix\\Id\\Uuid\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Qlimix\\Tests\\Id\\Uuid\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "require-dev": {
        "qlimix/code-standard": "^1.0"
    }
}
