{
    "name": "qlimix/uuid-ramsey",
    "type": "library",
    "description": "Ramsey uuid generator implementation",
    "license": "MIT",
    "keywords": [
        "uuid",
        "ramsey"
    ],
    "authors": [
        {
            "name": "frank",
            "email": "frank@qlimix.net"
        }
    ],
    "require": {
        "php": ">=7.4",
        "qlimix/uuid": "v2.x-dev",
        "ramsey/uuid": "^4.0"
    },
    "require-dev": {
        "qlimix/code-standard": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Qlimix\\Id\\Uuid\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Qlimix\\Tests\\Id\\Uuid\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    }
}
